# TeamManager

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/itdev/teammanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: members.json
app/src/main/java/com/itdev/teammanager/: Injection.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/itdev/teammanager/adapters/: BindingAdapters.kt  GalleryAdapter.kt  MemberAdapter.kt  TeamManagerPagerAdapter.kt  TeamMemberAdapter.kt
app/src/main/java/com/itdev/teammanager/adapters/data/: BidingAdapters.kt
app/src/main/java/com/itdev/teammanager/adapters/view/: MemberAdapter.kt
app/src/main/java/com/itdev/teammanager/api/: ApiService.kt
app/src/main/java/com/itdev/teammanager/data/: AppDatabase.kt  Converters.kt  PhotoPagingSource.kt
app/src/main/java/com/itdev/teammanager/data/dao/: MemberDao.kt  TeamMemberDao.kt
app/src/main/java/com/itdev/teammanager/data/model/: Member.kt  MemberAndTeamMembers.kt  MemberInfo.kt  MemberPhoto.kt  MemberPhotoUrls.kt  PhotoSearchResponse.kt  TeamMember.kt
app/src/main/java/com/itdev/teammanager/data/repository/: MemberRepository.kt  PhotoRepository.kt  TeamMemberRepository.kt
app/src/main/java/com/itdev/teammanager/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/itdev/teammanager/persistence/: User.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/com/itdev/teammanager/ui/: GalleryFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  MemberDetailFragment.kt  MemberListFragment.kt  TeamFragment.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/itdev/teammanager/utilities/: Constants.kt  GrowZoneUtil.kt
app/src/main/java/com/itdev/teammanager/viewmodels/: GalleryViewModel.kt  MemberDetailViewModel.kt  MemberListViewModel.kt  TeamMemberItemViewModel.kt  TeamMemberListViewModel.kt
app/src/main/java/com/itdev/teammanager/workers/: SeedDatabaseWorker.kt
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable-v24/: member_list_tab_selector.xml  team_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_member_detail.xml  fragment_member_list.xml  fragment_team.xml  fragment_view_pager.xml  list_item_member.xml  list_item_photo.xml  list_item_team_member.xml
app/src/main/res/menu/: menu_member_detail.xml
app/src/main/res/navigation/: nav_team.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: shape.xml
app/src/test/java/com/itdev/teammanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
