<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/member_list_fragment">

    <fragment
        android:id="@+id/member_list_fragment"
        android:name="com.itdev.teammanager.ui.MemberListFragment"
        android:label="Member List"
        tools:layout="@layout/fragment_member_list">
    </fragment>
</navigation>